# general
set -g default-command /bin/zsh
set -g escape-time 0
set -g repeat-time 350
set -g display-time 800
set -g display-panes-time 1000
set -g detach-on-destroy off
set -g quiet on

# prefix key is C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# windows
set -g allow-rename off
set -g history-limit 8192
set -g renumber-windows on
bind a last-window
bind C new-window
bind c new-window -c '#{pane_current_path}'
bind N new-window -a
bind C-n new-window -a -c '#{pane_current_path}'
bind m setw monitor-activity \; display-message '> monitor'

# splitting
unbind %
unbind '"'
bind | split-window -h
bind \ split-window -h -c '#{pane_current_path}'
bind _ split-window -v
bind - split-window -v -c '#{pane_current_path}'
bind U split-window -h \; selectl
bind u split-window -h -c '#{pane_current_path}' \; selectl

# titles
set -g set-titles on
set -g set-titles-string '(#S:#I.#P #W) - #T'

# modes
set -g mode-style 'bg=red,fg=white,bold'

# message/command bar
set -g message-style 'fg=white,bold'

# status bar
set -g status-interval 0
set -g status-keys vi
set -g status-left '#(tmux-socket-label)#[fg=green,bold]#{=20:session_name}#[fg=default,default] #{?client_readonly,[RO] ,}[#{?pane_synchronized,B, }#{?client_prefix,^, }]'
set -g status-left-length 30
set -g status-right 'PID:#{pane_pid} | #(tmux show-environment BASEDIR | sed -r "s,=$HOME\(/|$\),=~\\1,")'
set -g status-right-length 100
set -g status-style 'fg=default'
set -g window-status-bell-style 'bg=red,fg=white,bold'
set -g window-status-current-style 'fg=white,bold'

# panes
# select
bind j select-pane -D
#bind C-j select-pane -D
bind k select-pane -U
#bind C-k select-pane -U
bind h select-pane -L
bind C-h select-pane -L
bind BSpace select-pane -L
bind l select-pane -R
bind C-l select-pane -R
bind o select-pane -t :.+
bind C-o select-pane -t :.+ \; resize-pane -Z
# resize
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-H resize-pane -L 5
bind -r M-L resize-pane -R 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R
# other
bind -r { swap-pane -U
bind -r } swap-pane -D
bind B setw synchronize-panes
bind x confirm-before -p "kill-pane? (y/n)" kill-pane
bind X confirm-before -p "kill-session? (y/n)" kill-session
bind C-x kill-pane
bind Space select-layout
bind Enter respawn-pane
bind < setw main-pane-width 84 \; selectl
bind > setw main-pane-width 121 \; selectl
bind g send-keys Home
bind G send-keys End
bind -r M-j send-keys -l 'jjjjj'
bind -r M-k send-keys -l 'kkkkk'
bind -r C-j copy-mode \; send-keys -l '5j'
bind -r C-k copy-mode \; send-keys -l '5k'

# clock
set -g clock-mode-style 24
set -g clock-mode-colour green

# mouse
set -g mode-mouse copy-mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# copy mode
set -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xsel -i'
bind -t vi-copy Y select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy M-l copy-end-of-line
bind -t vi-copy Escape cancel
bind -t vi-copy Space clear-selection
unbind -t vi-copy D
unbind -t vi-copy C-j
unbind -t vi-copy Enter

# choice mode
bind -t vi-choice o choose
bind -t vi-choice Tab tree-toggle

# other
bind P pipe-pane -o 'cat >~/tmp/tmux-pipe.#I-#P' \; display-message '> pipe'
bind S capture-pane \; save-buffer ~/tmp/tmux-capture \; display-message '> capture'
bind C-c choose-buffer "run -b 'tmux show-buffer -b %% | xsel -i' \; display-message '> xsel'"
bind / command-prompt -p '> man' "split-window -h 'trun man %%'"
