# general
set -g default-command /bin/bash
set -g base-index 1
set -g escape-time 0
set -g repeat-time 350
set -g display-time 800
set -g display-panes-time 400

# prefix key is C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# windows
set -g renumber-windows on
set -g history-limit 8192
bind a last-window
bind C new-window -a
bind m setw monitor-activity

# splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# titles
set -g set-titles on
set -g set-titles-string '(#S:#I.#P #W) - #T'

# modes
setw -g mode-bg red
setw -g mode-fg white
setw -g mode-attr bold

# message/command bar
set -g message-bg black
set -g message-fg white
set -g message-attr bold

# status bar
set -g status-bg black
set -g status-fg white
set -g status-keys vi
set -g status-left '#[fg=green,bold]#S'
set -g status-right '#[default]#50T'
set -g status-interval 0
setw -g window-status-current-attr bold

# panes
# select
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind h select-pane -L
bind C-h select-pane -L
bind BSpace select-pane -L
bind l select-pane -R
bind C-l select-pane -R
bind o select-pane -t :.+
# resize
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R
# other
bind C-o rotate-window
bind -r { swap-pane -U
bind -r } swap-pane -D
bind Space select-layout even-horizontal
bind B setw synchronize-panes

# clock
setw -g clock-mode-style 24
setw -g clock-mode-colour green

# mouse
setw -g mode-mouse copy-mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# other
bind P pipe-pane -o 'cat > ~/tmp/tmux-pipe.#I-#P' \; display-message '> pipe'
bind S capture-pane \; save-buffer ~/tmp/tmux-capture \; display-message '> capture'
bind C-c run -b 'tmux show-buffer | xsel -i' \; display-message '> xsel'
bind / command-prompt -p '> man' "split-window -h \"bash -c '. ~/bin/shrc.sh; man %%'\""
