# server options
set -s escape-time 0

# change prefix key to C-a
unbind C-b
set -g prefix C-a

# last active window
bind a last-window

# mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# copy mode
setw -g mode-keys vi

# splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# history
set -g history-limit 1000

# window title
set -g set-titles on
set -g set-titles-string '(#S:#I.#P #W) - #T'

# message/command bar
set -g message-attr bold
set -g message-bg black
set -g message-fg white

# status bar
set -g status-bg black
set -g status-fg white
set -g status-keys vi
set -g status-left '#[fg=green,bold]#S'
set -g status-right '#[default]#50T'
set -g status-interval 0
setw -g window-status-current-attr bold

# window modes
setw -g mode-attr bold
setw -g mode-bg red
setw -g mode-fg white

# activity alert
#setw -g monitor-activity on
bind-key m setw monitor-activity

# clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# other
set -g default-command /bin/bash
set -g renumber-windows on

bind-key C new-window -a
bind-key -n C-M-c run "tmux show-buffer | xclip -selection clipboard -i"
bind-key / command-prompt -p "> man" "split-window -h 'exec man %%'"
