# vim: fdm=marker

#font_family Envy Code R
#font_size 12

cursor #ddd
cursor_blink_interval 0
cursor_text_color #111

scrollback_lines 8192

url_color #0087BD
url_style curly

mouse_hide_wait 2

active_tab_background #000
active_tab_font_style bold
active_tab_foreground #ddd
inactive_tab_background #000
inactive_tab_font_style normal
inactive_tab_foreground #aeaeae
tab_bar_style separator
tab_separator " | "

foreground #aeaeae
background #000000
selection_foreground #000000
selection_background #aeaeae
color0 #050505
color1 #9d2d2d
color2 #45a345
color3 #db9c2e
color4 #384580
color5 #a43fa4
color6 #229f9f
color7 #aeaeae
color8 #4d4d4d
color9 #c04f4f
color10 #70c066
color11 #d4c668
color12 #606cb5
color13 #be63be
color14 #68bbbb
color15 #dddddd

allow_remote_control no
startup_session none
