use-black-ui = true
extra-keys = [ \
    [ \
        {macro: 'CTRL A', display: ^A}, \
        {macro: 'CTRL A M', display: M}, \
        {macro: 'CTRL A a', display: a}, \
        {macro: 'CTRL A c', display: c}, \
        {macro: 'CTRL A |', display: |}, \
        {macro: 'CTRL A -', display: —}, \
        {macro: 'CTRL A ALT o', display: '^[o'}, \
        {key: ESC}, \
        {macro: 'CTRL L', display: ^L}, \
        {macro: 'CTRL D', display: ^D}, \
        {macro: 'ESC :w', display: ':w'}, \
        {macro: 'ESC :qa!', display: ':qa!'}, \
        {macro: 'ESC :', display: ':'} \
    ] \
]
