g seek 0 absolute-percent; set pause yes
G seek 100 absolute-percent; set pause yes
j seek -5
k seek +5
h seek -30
l seek +30
Ctrl+h seek -150
Ctrl+l seek +150
Ctrl+H seek -300
Ctrl+L seek +300

9 add volume -5
0 add volume +5

= set video-zoom 0
- add video-zoom -0.25
+ add video-zoom +0.25
_ cycle video-unscaled

L ab-loop
O no-osd cycle-values osd-level 3 2 1
S screenshot
s playlist-shuffle; script-message show-playlist

ENTER cycle pause
MUTE ignore
VOLUME_DOWN ignore
VOLUME_UP ignore

i script-message show-info
P script-message show-chapters
p script-message show-playlist
y script-message yank-path
Y script-message yank-title
Ctrl+t show-text ${track-list}
Ctrl+s cycle stop-screensaver
Alt+l cycle-values loop-playlist no inf

Alt+p script-message chapter-go -1
Alt+n script-message chapter-go +1
Alt+P script-message chapter-go -5
Alt+N script-message chapter-go +5
Alt+g script-message chapter-go first
Alt+G script-message chapter-go last

Ctrl+p script-message playlist-go -1
Ctrl+n script-message playlist-go +1
Ctrl+P script-message playlist-go -5
Ctrl+N script-message playlist-go +5
Ctrl+g script-message playlist-go first
Ctrl+G script-message playlist-go last
