s seek 0 absolute; set pause yes
h seek -30
j seek -5 relative exact
k seek +5 relative exact
l seek +30

L ab_loop
S screenshot
i show_text ${media-title}

ENTER cycle pause

F8 show_text ${playlist}
F9 show_text ${track-list}
F10 show_text ${chapter-list}
F11 add chapter -1
F12 add chapter +1
