g seek 0 absolute-percent exact; set pause yes
G seek 100 absolute-percent exact; set pause yes
j seek -5 relative exact
k seek +5 relative exact
h seek -30 relative exact
l seek +30 relative exact
Ctrl+h seek -150 relative exact
Ctrl+l seek +150 relative exact
Ctrl+H seek -300 relative exact
Ctrl+L seek +300 relative exact

9 add volume -5
0 add volume +5

= set video-zoom 0
- add video-zoom -0.25
+ add video-zoom +0.25
_ cycle video-unscaled

L ab-loop
O no-osd cycle-values osd-level 3 2 1
S screenshot
s playlist-shuffle

ENTER cycle pause
MUTE ignore
VOLUME_DOWN ignore
VOLUME_UP ignore

p script-message show-playlist
F9 show-text ${track-list}
F10 show-text ${chapter-list}
F11 add chapter -1
F12 add chapter +1

Ctrl+p playlist-prev; script-message show-playlist
Ctrl+n playlist-next; script-message show-playlist
Ctrl+g no-osd set playlist-pos 0; script-message show-playlist
Ctrl+P no-osd add playlist-pos -5; script-message show-playlist
Ctrl+N no-osd add playlist-pos +5; script-message show-playlist
Ctrl+G no-osd set playlist-pos-1 ${playlist-count}; script-message show-playlist
