g seek 0 absolute-percent exact; set pause yes
G seek 100 absolute-percent exact; set pause yes
h seek -30
j seek -5 relative exact
k seek +5 relative exact
l seek +30

9 add volume -5
0 add volume +5

L ab_loop
O no-osd cycle_values osd-level 3 2 1
S screenshot
s playlist-shuffle

ENTER cycle pause

F8 show_text ${playlist}
F9 show_text ${track-list}
F10 show_text ${chapter-list}
F11 add chapter -1
F12 add chapter +1

Ctrl+l playlist_next
Ctrl+h playlist_prev
