g seek 0 absolute-percent exact; set pause yes
G seek 100 absolute-percent exact; set pause yes
h seek -30
j seek -5 relative exact
k seek +5 relative exact
l seek +30

9 add volume -5
0 add volume +5

+ add video-zoom +0.25
- add video-zoom -0.25
= set video-zoom 0
_ cycle video-unscaled

L ab_loop
O no-osd cycle_values osd-level 3 2 1
S screenshot
s playlist-shuffle

ENTER cycle pause
MUTE ignore
VOLUME_DOWN ignore
VOLUME_UP ignore

F8 show_text ${playlist}
F9 show_text ${track-list}
F10 show_text ${chapter-list}
F11 add chapter -1
F12 add chapter +1

Ctrl+h playlist_prev
Ctrl+l playlist_next
