# Video
hwdec=vaapi
video-unscaled=downscale-big
vo=opengl

# Audio
volume-max=1000
volume=100

# OSD
osd-blur=0.2
osd-border-size=1
osd-duration=2500
osd-font-size=40
osd-level=1
osd-scale=1

# Other
input-cursor=yes
keep-open=yes
msg-color=no
msg-level=all=error
msg-module=yes
screenshot-template=~/tmp/mpv-screenshot-%n
sub-pos=100
sub-scale=1
title=${media-title}
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdl-raw-options=yes-playlist=
ytdl=yes
