# Video
hwdec=vaapi
video-unscaled=downscale-big

# Audio
volume-max=1000

# OSD
osd-blur=0.2
osd-border-size=1
osd-duration=2500
osd-font-size=40

# Other
msg-level=all=error
msg-module=yes
screenshot-template=~/tmp/mpv-screenshot-%n
stop-screensaver=no
title=mpv: ${?media-title:${media-title}}${!media-title:No file}
ytdl-format=(bestvideo+bestaudio/best)[height<=?1080]
ytdl-raw-options=yes-playlist=

[builtin-pseudo-gui]
force-window=immediate
idle=yes
keep-open=yes
