input-cursor=yes
input-lirc=no
msg-color=no
msg-module=yes
ytdl=yes

ao=pulse
softvol-max=400
softvol=yes

hwdec=vaapi
title=${media-title}
vo=opengl-hq

osd-blur=0.2
osd-border-size=1
osd-scale=1
sub-pos=100
sub-scale=1
