# video
hwdec=vaapi
vo=opengl-hq

# audio
softvol-max=1000
softvol=yes
volume=20

# osd
osd-blur=0.2
osd-border-size=1
osd-scale=1

# other
input-cursor=yes
input-lirc=no
keep-open=yes
msg-color=no
msg-module=yes
screenshot-template=~/tmp/shot%n
sub-pos=100
sub-scale=1
title=${media-title}
ytdl=yes
