# Video
hwdec=vaapi
vo=opengl

# Audio
softvol-max=1000
softvol=yes
volume=75

# OSD
osd-blur=0.2
osd-border-size=1
osd-duration=2500
osd-level=1
osd-scale=1

# Other
input-cursor=yes
keep-open=yes
msg-color=no
msg-module=yes
screenshot-template=~/tmp/shot%n
sub-pos=100
sub-scale=1
title=${media-title}
ytdl-raw-options=yes-playlist=
ytdl=yes
