#pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-gtk-2
disable-scdaemon
allow-preset-passphrase
default-cache-ttl 1200
max-cache-ttl 7200
debug-level none
#debug-level expert
