#pinentry-program /usr/bin/pinentry-curses
pinentry-program /home/miro/opt/bin/pinentry-curses
disable-scdaemon
allow-preset-passphrase
default-cache-ttl 1800
max-cache-ttl 10800
debug-level none
#debug-level expert
