cert-digest-algo sha512
default-recipient-self
expert
import-options import-clean
keyid-format long
list-options show-policy-urls show-sig-expire show-uid-validity show-usage
no-greeting
personal-digest-preferences sha512 sha384 sha256
photo-viewer sxiv %i
verify-options show-policy-urls show-uid-validity
with-fingerprint

keyserver-options auto-key-retrieve
keyserver-options import-clean
keyserver-options timeout=10

keyserver hkps://hkps.pool.sks-keyservers.net/
#keyserver hkps://keys.openpgp.org/
#keyserver hkps://pgp.key-server.io/
