cert-digest-algo sha512
list-options show-policy-urls show-sig-expire show-uid-validity show-usage
no-greeting
personal-digest-preferences sha512 sha384 sha256
photo-viewer sxiv %i
verify-options show-policy-urls show-uid-validity
with-fingerprint

keyserver-options auto-key-retrieve
keyserver-options timeout=10

default-recipient-self
