cert-digest-algo sha512
default-recipient-self
import-options import-clean
keyid-format long
keyserver-options auto-key-retrieve
keyserver-options import-clean
keyserver-options timeout=10
list-options show-policy-urls show-sig-expire show-uid-validity show-usage
no-greeting
personal-digest-preferences sha512 sha384 sha256
photo-viewer sxiv %i
verify-options show-policy-urls show-uid-validity
with-fingerprint
