[gui]
absolute_position=
always_on_top=true
background_color=black
bounce=false
font=local_statusbar
font_size=
foreground_color=yellow
height=19
in_animation=1
in_animation_duration=80
out_animation=1
out_animation_duration=80
position=top_center
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
