#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
1 = "tab_go 1"
2 = "tab_go 2"
3 = "tab_go 3"
4 = "tab_go 4"
5 = "tab_go 5"
6 = "tab_go 6"
7 = "tab_go 7"
8 = "tab_go 8"
9 = "tab_go 9"
A = "allserv /away"
AFK = "allserv /away afk"
ALIS = "msg alis"
ANICK = "allserv /nick"
B = "buffer"
BEEP = "print -beep"
BYE = "quit"
C = "close"
CC = "window merge"
CHAT = "dcc chat"
CL = "buffer clear"
CLA = "buffer clear -all"
CLOSE = "buffer close"
CSERV = "msg ChanServ"
EXIT = "quit"
G = "grep --hilight --buffer"
GG = "grep --hilight"
GNICK = "grep_nick"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MEMOSERV = "msg MemoServ"
MSGBUF = "command -buffer $1 * input send $2-"
MUB = "unban *"
N = "names"
NSERV = "msg NickServ"
Q = "query"
QA = "quit"
R = "set_read"
RA = "set_read_all"
REDRAW = "window refresh"
S = "server jump"
SAY = "msg *"
SIGNOFF = "quit"
SP = "window splith"
T = "topic"
TOGGLE_BUFLIST = "bar toggle buflist"
TOGGLE_NICKLIST = "eval /buffer set nicklist ${if:${buffer.nicklist}==0}"
TOGGLE_NUMBER = "bar toggle vi_line_numbers"
TOGGLE_PREFIX = "/eval -s /mute set weechat.look.prefix_align ${if:${weechat.look.prefix_align}!=none?none:right} \; /mute set weechat.look.align_end_of_lines ${if:${weechat.look.prefix_align}==none?prefix:message}"
TOGGLE_TIME = "eval /buffer set time_for_each_line ${if:${buffer.time_for_each_line}==0}"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
VS = "window splitv"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WO = "window merge all"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
