#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${format_number}${indent}${color_hotlist}${if:${type}!=channel?${if:${type}==private?${color:white}+${color:lightcyan}:${color:lightgreen}}:}${cut:12,${color:white}+,${name}}${format_hotlist}"
buffer_current = "${color:,237}${format_number}${indent}${color:white}${if:${type}==private?+:}${color:*white}${cut:12,${color:white}+,${name}}${format_hotlist}"
hotlist = " ${hotlist}"
hotlist_highlight = "${color:lightred}"
hotlist_low = "${color:default}"
hotlist_message = "${color:yellow}"
hotlist_none = "${color:default}"
hotlist_private = "${color:yellow}"
hotlist_separator = "${color:default},"
indent = ""
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${number} "
