# vim: ft=conf

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !optipng !upx !debug)

#MAKEFLAGS='-j4'
PACKAGER='Miroslav Koškár <http://mkoskar.com/>'
SRCDEST=~/.cache/makepkg-src
