# vim: ft=conf

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(!strip docs libtool staticlibs emptydirs zipman purge !upx !optipng)

MAKEFLAGS='-j4'
PACKAGER='Miroslav Koskar <http://mkoskar.com/>'
SRCDEST=~/.cache/makepkg-src
