# vim: ft=conf

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(strip docs libtool staticlibs emptydirs zipman purge !upx !optipng !debug)

#GPGKEY=''
#MAKEFLAGS='-j4'
PACKAGER='Miroslav Koškár <http://mkoskar.com/>'

BUILDDIR=~/makepkg/build
LOGDEST=~/makepkg/log
PKGDEST=~/makepkg/pkg
SRCDEST=~/makepkg/src
SRCPKGDEST=~/makepkg/srcpkg
