# For documentation, see the manpage for clean-chroot-manager

# Fully qualified path for clean chroots. One for 64-bit and one for 32-bit.
#
# Neither path should use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot.
CHROOTPATH64="/tmp/$USER/ccm/chroot64"
CHROOTPATH32="/tmp/$USER/ccm/chroot32"

# Number of threads makepkg in the clean chroot will use when building
# Note that the official Arch package defaults to 2
THREADS=5

# If set, the value defined will be used in the chroot's /etc/makepkg.conf
# setting for PACKAGER which will be auto uncommented
# Be sure to properly quote it
#
# Note that if /etc/makepkg.conf on the live system has a PACKAGER
# defined, that value will override anything you enter here which is something
# ccm cannot change
PACKAGER='Miroslav Koskar (http://mkoskar.com/)'

# If set, the value defined will be used in the chroot's /etc/makepkg.conf
# for the CFLAGS= line and will be mirror automatically for the CXXFLAGS= line
#
# The default value for your reference is
# "-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4"
# or
# "-march=i686 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4"
CFLAGS=

# Set this variable to anything if you want to run namcap on the built package
# Leave it empty (default) if you do not want to run namcap
RUNNAMCAP=
