# Fading
# ----------------------------------------

fading = false;

fade-delta = 5;
fade-in-step = 0.5;
fade-out-step = 1;


# Opacity
# ----------------------------------------

active-opacity = 1;
alpha-step = 0.06;
blur-kern = "3x3box"
frame-opacity = 1;
inactive-opacity = 1;
menu-opacity = 1;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "90:class_g = 'Termite'",
    "90:class_g = 'URxvt'",
    "90:class_g = 'XTerm'",
    "90:class_g = 'st-256color'"
];


# Shadows
# ----------------------------------------

shadow = false;

clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-radius = 1;
xinerama-shadow-crop = true;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];


# Other
# ----------------------------------------

#backend = "xrender"
#dbe = true;
#detect-client-leader = true;
#detect-client-opacity = true;
#detect-rounded-corners = true;
#detect-transient = true;
#glx-copy-from-front = true;
#glx-no-rebind-pixmap = true;
#glx-no-stencil = true;
#glx-swap-method = 0;
#glx-use-copysubbuffermesa = true;
#glx-use-gpushader4 = true;
#mark-ovredir-focused = true;
#mark-wmwin-focused = true;
#paint-on-overlay = true;
#refresh-rate = 0;
#sw-opti = true;
#unredir-if-possible = true;
#unredir-if-possible-delay = 5000;
#use-ewmh-active-win = true;
#vsync = "opengl-swc";
#vsync-aggresive = true;
#xrender-sync = true;
#xrender-sync-fence = true;

backend = "xrender";

#backend = "glx";
#paint-on-overlay = true;
#vsync = "opengl-swc";
