[core]
shell=desktop-shell.so
xwayland=true

[shell]
background-image=/home/miro/.cache/apod/cur
background-type=centered
startup-animation=none
close-animation=none
num-workspaces=4

#[output]
#name=
#transform=

[keyboard]
keymap_layout=us,sk,cz
keymap_variant=cz_sk_de,qwerty,qwerty
keymap_options=lv3:ralt_switch_multikey

[terminal]
font=Terminus
font-size=16
