[Settings] 
gtk-theme-name=Mist
gtk-icon-theme-name=Simple
gtk-font-name=sans 8
gtk-cursor-theme-name=Grounation
gtk-cursor-theme-size=0
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-recent-files-enabled=0
gtk-recent-files-limit=0
gtk-recent-files-max-age=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb

# deprecated since 3.10
gtk-auto-mnemonics=0
gtk-enable-mnemonics=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
